{
  "manifest_version": 3,
  "name": "SuperJobGenie - Western Job Boards AI Career Assistant",
  "version": "2.3.0",
  "description": "Unabridged 3,000+ character deep extractor & AI career match analyzer across Indeed, LinkedIn, Glassdoor, ZipRecruiter, Greenhouse, Lever & Workday.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.indeed.com/*",
    "https://*.indeed.co.uk/*",
    "https://*.indeed.ca/*",
    "https://*.indeed.de/*",
    "https://*.indeed.fr/*",
    "https://*.linkedin.com/*",
    "https://*.glassdoor.com/*",
    "https://*.glassdoor.co.uk/*",
    "https://*.ziprecruiter.com/*",
    "https://*.dice.com/*",
    "https://*.greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.wellfound.com/*",
    "http://localhost:3000/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.indeed.com/*",
        "https://*.indeed.co.uk/*",
        "https://*.indeed.ca/*",
        "https://*.indeed.de/*",
        "https://*.indeed.fr/*",
        "https://*.linkedin.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.uk/*",
        "https://*.ziprecruiter.com/*",
        "https://*.dice.com/*",
        "https://*.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.wellfound.com/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
